/* start global rules */
*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:" open sans" sans-serif;
    
}
ul{
    list-style: none;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}
/*small*/
@media( min-width:768px){
    .container{
        width:750px;
    }
}
/*medium*/
@media( min-width:992px){
    .container{
        width:970px;
    }
}
/*large*/

@media( min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end global rules */
/* start components */
.main-heading{
    text-align: center;

}
.main-heading h2 {
    text-transform: uppercase;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    position: relative;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width: 130px;
    height: 2px;
    bottom: -30px;
    background-color: #333;

}
.main-heading h2::after{
content: " ";
position: absolute;
left:50%;
transform: translateX(-50%);
border-radius: 50%;
border: 2px solid#333;
width: 14px;
height: 14px;
bottom: -38px;
background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #7777;

}  
/* end components */
/* start header  */
header{
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc( 100% - 30px);
    left: 15px;
    bottom: 0px;
    background-color: #a2a2a2;
} 
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
@media( min-width: 768px){
    header nav .toggle{
        display: none;
    }
}

header nav ul {
display: flex;
}
@media( max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0px;
    width: 100%;
    background-color: teal;
}
header nav .toggle:hover +ul li a{
    padding: 15px;
}
header nav ul a{
    display: block;
    color: wheat;
    font-size: 14px;
    padding: 40px 10px;
    text-decoration: none;
    transition: 0.3s;
    font-weight: bold;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover{
    color: darkturquoise;
    border-bottom: 1px solid darkturquoise;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
  position: absolute;
  transform: translateY(-50%);
  right:0;
  top: 50%;
}
/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("..//images/photographer-website-design-91250317.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: teal;
    color: white;
 display:flex;
 justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media( max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-top: 20px;

}
.landing .text .content p{
 line-height: 2;
 font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
  }
  @media( max-width:767px){
    .landing .change-background {
        display: none;
    }
  }
.landing .fa-angle-left {
    left: 30px;
} 
.landing .fa-angle-right  {
    right: 30px;
} 
.landing .bullets{
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 bottom: 30px;
 display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50px;
    margin: 10px;

}
.landing .bullets li.active{
background-color: darkturquoise;
border-color: darkturquoise;

}
/* end landing */ 
/* start serviecs */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media( min-width:768px){
    .services .services-container{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
}
.services .serv-box{
display: flex;
}


.services .serv-box i{
    margin-right: 50px;

}
@media( max-width:767px){
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}

.services .serv-box h3{
margin-bottom: 30px;
color: darkturquoise;
}
.services .serv-box p{
line-height: 2;
color: #777;
}
/* end serviecs */
/* start design  */
.design{
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("..//images/shuffle-07.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0/ 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
    
}
.design .image{
    text-align: center;
}
@media( max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: teal;
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li{
padding: 15px 0px;
}
.design .text ul li::before{
    font-family: "font Awesome 5 free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design  */
/* start portfolio */
.portfolio{
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shaful{
    display: flex;
    justify-content: center;
}
.portfolio .shaful li{
    padding: 10px;
}
.portfolio .shaful li.active{
    background-color: darkturquoise;
    color: white;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.portfolio .image-container .box{
position: relative;
overflow: hidden;
}

.portfolio .image-container .box:hover .caption{
bottom: 0px
}

.portfolio .image-container .box:hover img{
transform: rotate(3deg) scale(1.1);
}

@media( min-width:768px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media( min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption{
width: 100%;
background-color: white;
left: 0;
padding: 20px;
transition: 0.3s;
bottom:-100%;
position: absolute;
}
.portfolio .image-container .box .caption h4{
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color: darkturquoise;
}
.portfolio .more{
    background-color: darkturquoise;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    text-transform: uppercase;
    text-decoration: none;
margin: 30px auto;

}
/* end portfolio */
/* start video  */
   .video{
       position: relative;
   }
   .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0/ 40%);
   }
   .video video{
    width: 100%; 
   }
   .video .text{
       width: 100%;
       position: absolute;
       padding: 50px;
       top: 50%;
       transform:translateY(-50%);
       background-color: teal;
       color: white;
       text-align: center;
   }
   .video .text h2{
   text-transform: uppercase;
   font-weight: normal;
   margin-bottom: 20px;
   }
   .video .text p{
     line-height: 2;
     font-weight: bold;
     margin-bottom: 20px;

   }
   .video .text button{
background-color: black;
padding: 10px 25px;
color: white;
text-transform: uppercase;
font-weight: normal;

   }
/* end video  */
/* start about */
.about{
    text-align: center;
    overflow: hidden;
    padding-top: 100px;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
      
        bottom: -60px;
    }
}
/* end about */
/* start stats */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(..//images/shuffle-03.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0/ 70%);
}
.stats .container{
position: relative;
color: white;
display: flex;
flex-wrap: wrap;


}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: teal;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
border-radius: 50px;
background-color: black;
color: white;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto 30px;
}
.stats .container .box .number{
font-weight: 900;
margin-bottom: 20px;
font-size: 50px;
}
.stats .container .box p{
    
font-weight: 14px;
text-transform: uppercase ;
}
/* end stats */
/* start skills */
.our-siklls{
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-siklls .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width:992px){
    .our-siklls .container > div{
        flex-basis: 45%;
    }
}
.our-siklls .container > div h3{
margin-bottom: 30px;
text-align: center;
text-transform: uppercase;
font-weight: normal;
}
.our-siklls .container > div > p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 50px;
    text-align: center;
}
.our-siklls .testmonials .content{
margin-bottom: 25px;
    display: flex;
}
.our-siklls .testmonials .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media(max-width:767px){
    .our-siklls .testmonials .content{
        text-align: center;
        flex-direction: column;
    }
    .our-siklls .testmonials .content img{
        margin: 0 auto 20px;
    }
}
.our-siklls .testmonials .text{
    line-height: 1.6;
    border-bottom: 1px solid #ccc;
}
.our-siklls .testmonials .text p{
text-align: right;
color: #777;
font-size: 14px;
margin-bottom: 10px;
}
.our-siklls .testmonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-siklls .testmonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-siklls .testmonials .bullets li.active{
    background-color: darkturquoise;
}
.our-siklls .siklls .prog-holder{
margin-bottom: 45px;
}
.our-siklls .siklls .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-siklls .siklls .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-siklls .siklls .prog-holder span{
    display: block;
    background-color: darkturquoise;
    height: 100%;
    position: relative;
}
.our-siklls .siklls .prog-holder span::before{
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -18px;
    top: -40px;
    text-align: center;
 width: 40px;
    border-radius: 4px;
    padding: 4px 0;
}
.our-siklls .siklls .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.Quote{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("..//images/shuffle-05.jpg");
    background-size: cover;
    text-align: center;
position: relative;
color: white;
}
.Quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0/ 70%);
}
.Quote .container{
    position: relative;
}
.Quote q{
    display: block;
    margin-bottom: 20px;
    font-size: 30px;
}
.Quote span{
    text-transform: uppercase;
    font-weight: normal;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(250px, 1fr ) );
    gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center ;
}
.pricing .plans .plan .head{
 padding: 40px 20px;
 border-top: 1px solid darkturquoise;
 border-bottom: 1px solid darkturquoise;
}
.pricing .plans .plan .head h3{
font-weight: normal;
text-transform: uppercase;
margin-bottom: 25px;
}
.pricing .plans .plan .head span{
font-size: 60px;
font-weight: bold;
position: relative;
}
.pricing .plans .plan .head span::before{
 content: "$";
 font-size: 25px;
 font-weight: normal;
 position: relative;
 top: -40px;
 margin-right: 15px;

}
.pricing .plans .plan .head span::after{
  content: "/MO";
  position: relative;
  margin-left: 15px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .plans .plan ul{
border-bottom: 1px solid darkturquoise;
}
.pricing .plans .plan ul li{
position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{

    content: "";
    width: 120px;
    height: 1px;
    background-color: darkturquoise;
    position: absolute;
    left: 50%;
    transform: translateX(-50px);
    bottom: 0;

}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px ;
    text-decoration: none;
    border: 1px solid darkturquoise;
     width: fit-content;
     margin: 30px auto;
}
.pricing .contact-text{
text-align: center;
font-size: 20px;
margin: 20px auto;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    background-color: darkturquoise;
    padding: 15px 30px ;
    text-decoration: none;
    color: white;
    width: fit-content;
}
/* end pricing */
/* start subscribe  */
.subscribe{
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("..//images//shuffle-06.jpg");
    background-size: cover;
   position: relative;
   color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0/ 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
left: 25px;
top: 50%;
transform: translateY(-50%);
}
.subscribe form input[type="email"]{
border: 1px solid white;
border-right: none;
background:none;
padding: 20px 20px 20px 60px;
caret-color: darkturquoise;
width: calc( 100% - 130px);
}
.subscribe form input[type="submit"]{
width: 130px;
text-transform: uppercase;
border: 1px solid white;
border-left: none;
background-color: darkturquoise;
padding: 10px 20px;
color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe  */
/* start contact  */
.contact{
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    } 
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form  textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: darkturquoise;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    padding: 25px;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
       
    } 
}
.contact .content .info h4{
text-transform: uppercase;
font-weight:bold;
margin-bottom: 30px;
font-size: 17px;

}
.contact .content .info .phone{
display: block;
margin-bottom: 12px;
color: #777;
}

.contact .content .info h4:nth-of-type(2){
margin-top: 100px;
}
@media (max-width: 767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
line-height: 2;
color: #777;
}
/* end contact  */
/* start footer  */
.footer{
    padding-top: calc( 100px /2);
    padding-bottom: calc( 100px /2);
     background-image: url("..//images/shuffle-07.jpg");
     background-size: cover;
     position: relative;
     color: white;
     text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0/ 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
text-transform: uppercase;
border-bottom: 1px solid white;
width: fit-content;
margin: 20px auto;
font-size: 20px;
padding: 20px;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
color: darkturquoise;
font-weight: bold;
}
/* end footer  */